@font-face {
    font-family: Monica;
    src: url("../fonts/Monica.ttf");
}
@font-face {
    font-family: Helvetica;
    src: url("../fonts/Helvetica.otf") format("truetype");
}

html {
    box-sizing: border-box;
}

*,
*:after,
*::before {
    box-sizing: inherit;
}

body {
    margin: 0px;
    padding: 0px;
}

#wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

#grid {
    display: grid;
/*    grid-auto-columns: repeat(auto-fill, minmax(320px, 1fr));*/
    grid-auto-columns: 1fr;
    grid-template-areas:
        "main" 
        "afisha"
        "news"
        "kontacts";
    grid-gap: 1vw;
        background-color: white;
}

.mainPage {
    grid-area: main;
    min-height: 750px;
    font-family: Helvetica;
}

.afishaPage {
    grid-area: afisha;
    min-height: 750px;
    font-family: Helvetica;
}

.newsPage {
    grid-area: news;
    min-height: 750px;
    font-family: Helvetica;
    background-color: #cfcccc;
}

.kontactsPage {
    grid-area: kontacts;
    min-height: 750px;
    font-family: Helvetica;
}

#label {
    display: grid;
    font-family: Monica;
    font-size: 90px;
    color: #5a1625;
    margin-left: 50px;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    line-height: 100%
}


#social {
    display: flex;
    justify-content: flex-end;

}
#social img{
    height: 30px;
    width: 30px;
    margin: 20px 10px;
}

#header {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
}

#nav {
    grid-column: 2/4;
    display: flex;
    justify-content: space-around;
    margin-right: 30px ;
    margin-bottom: 30px;
}


#nav p {
    margin-left: 1em;
    padding-right: 10px;
}
#nav a {
    text-decoration: none;
    display: inline-block;
    color: #000;
    font-size: 20px;
    position: absolute;
}
.menu a:after {
    display: block;
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 2px;
    background-color: #5a1625;
    transition: width 0.3s ease-out;
}

.menu a:hover:after,
.menu a:focus:after {
    width: 100%;
    }
.infoImg img{
    max-width:1280px;
}
.infoText p{
    margin: .5em;
    font-size: 25px;
    font-family: Helvetica;
    color: #d6d1d8;

}
.infoText{
    border: black 1px solid;
    background-color: #5a1625;
}
.afishaNav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px;
    max-width: 1280px;
    background-color: black;
  }


#teatre{
    height: 710px;
    max-width:1280px;  
    background: url('../images/teatee2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

#teatre img{
    opacity: 0.7;
    object-fit: contain;
}
.afishaCenter{
    margin: 0 auto;
    background-color: white;
    height: 710px;
    width: 600px;
    opacity: 80%;
}
.newsNav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px;
    max-width: 1280px;
    background-color: black;}

.blockNews{
    height: 500px;
    width: 270px;
    background-color: #5a1625;
    border: #d6d1d8 1px solid;
       }
.text{
   font-family: Helvetica;
   color: #d6d1d8;
   padding: 10px;
}
#news{
    display: flex;
    justify-content: space-around;
}

#div1 { animation: show 2s;
}

@keyframes show {

    from {opacity: 0;} to {opacity: 1;}
}

 h1{
    font-family: Helvetica;
    text-align: center;
    color: #5a1625;
}


.kontactsNav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px;
    max-width: 1280px;
    background-color: black;}


.date{
    font-size: 30px;
    font-family: Helvetica;
    font-weight: bold;
    line-height: 140%
}

.spectacle{
    font-size: 35px;
    font-family: Helvetica;
    line-height: 100%
}

.spectacle > a:active{text-decoration: none; color: #5a1625;}
.spectacle > a:hover {color: #5a1625;}
.spectacle > a:visited {text-decoration: none; color: #5a1625;}

.afisha{
    margin: 20px;
    padding: 10px;
    border: 1px #5a1625 solid;
}

.foto{
    height: 150px;
    width: 270px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    }
.foto img{
    width: 100%;
    height: 100%;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.foto img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.foto div{
   font-family: Helvetica;
    color: #d6d1d8;
}
#button{
    margin: 20px auto;
    width: 270px;
    height: 50px;
    font-family: Helvetica;
    color: #d6d1d8;
}

#contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.contacts-item {
    display: flex;
    flex-wrap: wrap;
}

.kontact{
    flex: 1 0 40%;
    margin: .5em;
}
.kontactText{
    flex: 1 0 40%;
    margin: .5em;
    font-size: 16px;
    font-family: Helvetica;
    color: #5a1625; }
.kontactText a{
    color: black;
    text-decoration: none;
}
.kontactText a:hover{color: #1f2326;}
.kontactText a:visited{color: #1f2326;}
.kontactText a:active{color: #1f2326;}

a{text-decoration: none;}
a:visited{text-decoration: none; }
a:active{text-decoration: none;}

.littleNav a:visited{color: #d6d1d8;}
.littleNav a:active{color: #d6d1d8;}

#nav a:visited{color: #1f2326;}
#nav a:active{color: #1f2326;}



.footer{
    height: 60px;
    max-width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.footerText{
    margin: 20px;
    font-family: Helvetica ;
    color: #d6d1d8;
    font-size: 20px;
}
.label{
    font-family: Monica;
    font-size: 40px;
    color: #d6d1d8;
}
.city img{
    height: 100px;
    width: 250px;
}
h2{
    font-family: Helvetica ;
    color: #5a1625;
}
.form{
    width: 100%;
    }
.kontacts{
    display: flex;
    justify-content: space-around;
    margin: 30px;
}
